<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Time</title>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}


.lista2{
    list-style-type: disc;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
    

#menu1 {
background-color:rgba(0, 0, 0, 1);
position: absolute;
width: 1440px;
height: 52px;
left: 0px;
top: 0px;
mix-blend-mode: normal;

}

#menu1-2{
color:rgba(255, 255, 255, 1);
opacity:1;
width:24px;
height:17px;
font-family:Arial;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;

}

#menu2 {
position: absolute;
width: 1440px;
height: 54px;
left: 0px;
top: 65px;

background: #0B2C4D;
}

#menu2-a {
position: absolute;
width: 1440px;
height: 13px;
left: 0px;
top: 119px;
background: #7A8287;
mix-blend-mode: normal;
}

#menu2-b {
position: absolute;
width: 1440px;
height: 13px;
left: 0px;
top: 52px;
mix-blend-mode: normal;
background: #7A8287;
}

#menu3 {
position: absolute;
width: 962px;
height: 804px;
left: 33px;
top: 144px;

background: #D8D8D8;
border: 30px solid #BABABA;
box-sizing: border-box;
}

#menu3-a{
position: absolute;
width: 237px;
height: 361px;
font-family: Redressed;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 23px;
text-align: center;
color: #000000;

}

#menu3-b{
color: #000000;
opacity:1;
width:229px;
height:208px;
left: 240px;
top: 125px;
font-family:Redressed;
text-align:center;
font-size:15px;
line-height: 23px;
position: absolute;
}

#menu3-c{
position: absolute;
width: 216px;
height: 242px;
left: 468px;
top: 125px;
font-family: Redressed;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 23px;
text-align: center;
color: #000000;

}

#menu3-d{
position: absolute;
width: 175px;
height: 213px;
left: 695px;
top: 125px;
font-family: Redressed;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 23px;
text-align: center;
color: #000000;

}

h1 {
color:rgba(64.14843142032623, 147.974790930748, 244.3749949336052, 1);
opacity:30%;
width:290px;
height:58px;
font-family:Roboto;
font-size:45px;
letter-spacing:0;
line-height: 80px;
left: 404px;
top: 186px;
text-align: center;

}

#menu4 {
position: absolute;
width: 399px;
height: 840px;
left: 1041px;
top: 132px;
background: #0B2C4D;
color: #FFFFFF;


}

#rodap {
position: absolute;
width: 1440px;
height: 52px;
left: 0px;
top: 972px;
background: #000000;
mix-blend-mode: normal;
color: #FFFFFF;
}

#roda-1{
position: absolute;
width: 289px;
height: 17px;
left: 49px;
top: 989px;
font-family: Arial;
font-style: normal;
font-size: 15px;
line-height: 23px;
color: #FFFFFF;
}

#data{
position: absolute;
width: 182px;
height: 23px;
left: 598px;
top: 9px;

font-family: Redressed;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 23px;

color: #FFFFFF;

}

</style>
</head>
<body>
    <div id="menu1">
        <span id="data">30 de abril de 2020</span>
        <ul>
            
            <li><a href="#">Uol</a></li>
            <li><a href="#">Gol</a></li>
            <li><a href="#">Globo</a></li>
            <li><a href="#">Yahoo</a></li>
        </ul>

        <span id="menu1-2"></span>
    </div>
    <div id="menu2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Troféus</a></li>
            <li><a href="#">História</a></li>
            <li><a href="#">Conselho</a></li>
        </ul>
    </div>

    <div id="menu2-a"></div>
    <div id="menu2-b"></div>
    <div id="menu3">
        <center><h1>O Time</h1></center>
        <span id="menu3-a"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a magna vel libero placerat pulvinar.
            Cras vehicula tortor non ullamcorper congue. Nulla venenatis augue ut libero tempus, id feugiat velit porta.
            Proin tempus felis in tellus tempus, sit amet sagittis ante commodo. Pellentesque venenatis id dui ac semper. Mauris sollicitudin blandit auctor.</p></span>
            
            <span id="menu3-b"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta sed non dicta dolor, facere earum, 
                aperiam, animi iusto culpa sequi ullam nisi nulla natus iure deleniti dolore quaerat illum vel?</p></span>

                    <span id="menu3-c"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae deleniti aliquid necessitatibus, architecto dolore autem. 
                        Exercitationem rem perferendis id esse commodi deserunt, error excepturi modi dolor, nisi adipisci 
                        doloribus. </p></span>

                    <span id="menu3-d"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate sapiente cum itaque soluta id eum ab 
                        autem exercitationem sit earum doloremque numquam quaerat explicabo labore, maxime aliquam voluptatum
                         facilis.</p></span>


    </div>
    <div id="menu4">
        <ul class="lista2">
            <li>Feed</li>
            <br>
            <li>Noticia</li>
            <br>
            <li>Comedia</li>
          </ul>  
    </div>
    <div id="rodap">
        <p>Esse é um Rodapé</p>
        <span id="roda-1"></span>
    </div>

    
</body>
</html>